# CafeManagementSystem

./: README.md  pom.xml
src/main/java/org/example/demo/: Main.java
src/main/java/org/example/demo/controller/: LoginController.java  MainController.java
src/main/java/org/example/demo/dao/: CategoryDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/org/example/demo/database/: ConnectionManager.java
src/main/java/org/example/demo/model/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  PaymentMethod.java  Product.java  User.java
src/main/java/org/example/demo/view/: CustomerView.java  DashboardView.java  LoginWindow.java  MainWindow.java  OrderView.java  ProductView.java  ReportView.java
src/main/resources/org/example/demo/: login-view.fxml
